<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
        }
        table {
            border-collapse: collapse;
            border-color: aliceblue;
        }
        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;

        }
        th, td {
            border: 1px solid gray;
            padding: 10px;
            
        }
        th {
            background-color: brown;
            color: blanchedalmond;
        }
    </style>
</head>
<body>
    <table>
        <caption>Filmes Favorítos</caption>
        <thead>
            <tr>
                <th scope="col">Grupos</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">MULHERES</th>
                <td>Ana Maria Santos</td>
                <td>Aliens</td>
                <td>Vingadores</td>
                <td>Minha mãe é uma peça</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inspection</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big hero</td>
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup">HOMENS</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnesia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lorenço</td>
                <td>Wall-e</td>
                <td>Rambo</td>
                <td>Assalto ao Banco Central</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars</td>
                <td>Taxi Driver</td>
                <td>Toy Story 3</td>
            </tr>
        </tbody>
    </table>
</body>
</html>