<!DOCTYPE html>
<html lang="pt-r">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Maiores</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        thead > tr > th {
            position: sticky;
            top: 0;
            background-color: rgb(90, 63, 63);
            color: aquamarine;;

        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: rgba(131, 86, 173, 0.767);
            border: 1px solid black;
        }
        thead, tfoot {
            background-color: rgb(90, 63, 63);
            color: aquamarine;
        }
        tbody > tr:nth-child(2n) {   /* (2n) ou (odd) que significa ímpar */   
            background-color: lightgray;
        }
        td.num {
            text-align: left;
        }
        
    </style>
</head>
<body>
    <h1>USO DE TABELAS GRANDES :</h1>
    
    <table>
        <caption>População das Unidades Federativas</caption> 
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">Populacão</th>
            </tr>
        </thead>
        
        <tbody>
            <tr>
                <td class="num">São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td class="num">Minas Gerais</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td class="num">Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td class="num">Bahia</td>
                <td class="num">14 985 284</td>
            </tr>
            <tr>
                <td class="num">Paraná</td>
                <td class="num">11 597 484</td>
            </tr>
            <tr>
                <td class="num">Rio Grande do Sul</td>
                <td class="num">11 466 630</td>
            </tr>
            <tr>
                <td class="num">Pernambuco</td>
                <td class="num">9 674 793</td>
            </tr>
            <tr>
                <td class="num">Ceará</td>
                <td class="num">9 240 580</td>
            </tr>
            <tr>
                <td class="num">Pará</td>
                <td class="num">8 777 124</td>
            </tr>
            <tr>
                <td class="num">Santa Catarina</td>
                <td class="num">7 338 473</td>
            </tr>
            <tr>
                <td class="num">Goias</td>
                <td class="num">7 206 589</td>
            </tr>
            <tr>
                <td class="num">Maranhão</td>
                <td class="num">7 153 262</td>
            </tr>
            <tr>
                <td class="num">Amazônas</td>
                <td class="num">4 269 995</td>
            </tr>
            <tr>
                <td class="num">Espiríto Santo</td>
                <td class="num">4 108 508</td>
            </tr>
            <tr>
                <td class="num">Paraíba</td>
                <td class="num">4 059 905</td>
            </tr>
            <tr>
                <td class="num">Mato Grosso</td>
                <td class="num">3 567 234</td>
            </tr>
            <tr>
                <td class="num">Rio Grande Do Norte</td>
                <td class="num">3 560 903	</td>
            </tr>
            <tr>
                <td class="num">Alagoas</td>
                <td class="num">3 365 351</td>
            </tr>
            <tr>
                <td class="num">Piauí</td>
                <td class="num">3 289 290</td>
            </tr>
            <tr>
                <td class="num">Distrito Federal</td>
                <td class="num">3 094 325</td>
            </tr>
            <tr>
                <td class="num">Mato Grosso Do Sul</td>
                <td class="num">2 839 188</td>
            </tr>
            <tr>
                <td class="num">Sergipe</td>
                <td class="num">2 338 474</td>
            </tr>
            <tr>
                <td class="num">Rondônia</td>
                <td class="num">1 815 278</td>
            </tr>
            <tr>
                <td class="num">Tocantins</td>
                <td class="num">1 607 363</td>
            </tr>
            <tr>
                <td class="num">Acre</td>
                <td class="num">906 876</td>
            </tr>
            <tr>
                <td class="num">Amapá</td>
                <td class="num">877 613	</td>
            </tr>
            <tr>
                <td class="num">Roraima</td>
                <td class="num">652 713</td>
            </tr>

        </tbody>
        
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td>210.147.125</td>
            </tr>

        </tfoot>
    </table>
</body>
</html>