<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* Símbolos que usamos para CSS
         # = ID
         . = CLASS
         : = PSEUDO-CLASS
         :: = PSEUDO-ELEMENTS
         > = CHILDREN
        */ 

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: green;
            text-decoration: none;
            font-weight: bold; 
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
                /* ":"  são Pseudo-classes
                   "::" são Pseudo-elemento
                */    
        a::after {
            content: '[link] ';
            text-decoration: underline;
            font-weight: normal;
            color: rgb(0, 0, 0);
        }





    </style>
</head>
<body>
    <h1>Personalizando Links :</h1>
    <ul>
        <li><a href="https://www.instagram.com/maurolucas_oficial/" target="_blank"> Meu Instagran</a></li>
        <li><a href="https://twitter.com/MauroLu17424925" target="_blank"> Meu Twitter</a></li>
        <li><a href="https://www.youtube.com/channel/UCbLTF7aqONUspz92R94zwAw/featured" target="_blank"> Meu canal do Youtube</a></li>
    </ul>
</body>
</html>